spring.application.name=spring

spring.profiles.active=test
spring.jpa.open-in-view=true

# Adicione esta linha para especificar o dialeto do Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect